PORT=3000
NODE_ENV=production

# Database
DB_USERNAME=hutan_kita_user
DB_PASSWORD=hutan_kita_password
DB_NAME=hutan_kita_db
DB_HOST=db
DB_PORT=5432
DB_DIALECT=postgres

# JWT
JWT_SECRET=CHANGE_THIS_TO_SUPER_SECRET
JWT_EXPIRES_IN=7d

# Mapbox
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2FsbWludGhhaGlyIiwiYSI6ImNtamc2bGNwMDBxY2czZXEyaTRkZGFvbzgifQ.u2DVOKi8QbKJZtPRCotbZg
